Lefebvre Georges (1874-08-06 00:00:00) - Napóleon (963280256X) Gondolat [1975] ár:1500.0 Ft, honoránium:160.0 Ft,  témája:történelem, oldaszáma:783
King Stephen (1947-09-21 00:00:00) - Álomcsapda (9630779501) EURÓPA KÖNYVKIADÓ KFT. [2006] ár:1870.0 Ft, honoránium:90.0 Ft,  témája:sci-fi, oldaszáma:752
King Stephen (1947-09-21 00:00:00) - Hasznos holmik (9630778246) EURÓPA KÖNYVKIADÓ KFT. [2005] ár:1683.0 Ft, honoránium:738.0 Ft,  témája:horror, oldaszáma:720
Castelot André (1911-01-23 00:00:00) - Napóleon (9500274612) EURÓPA KÖNYVKIADÓ KFT. [2004] ár:2300.0 Ft, honoránium:247.0 Ft,  témája:történelem, oldaszáma:653
Fowler Martin (1963-09-21 00:00:00) - Domain-Specific Languages (9780321712943) Addison-Wesley Professional [2010] ár:8735.0 Ft, honoránium:58.0 Ft,  témája:informatika, oldaszáma:640
Allaby Michael (1933-04-06 00:00:00) - A Föld enciklopédiája (9789630961615) KOSSUTH KIADÓ ZRT. [2010] ár:9491.0 Ft, honoránium:881.0 Ft,  témája:természettudomány, oldaszáma:608
Hutchinson Robert (1957-11-12 00:00:00) - A Föld enciklopédiája (9789630961615) KOSSUTH KIADÓ ZRT. [2010] ár:9491.0 Ft, honoránium:27.0 Ft,  témája:természettudomány, oldaszáma:608
King Stephen (1947-09-21 00:00:00) - A tűzgyújtó (9789630786836) EURÓPA KÖNYVKIADÓ KFT. [2010] ár:3040.0 Ft, honoránium:333.0 Ft,  témája:krimi, oldaszáma:520
Sparks John (1943-08-11 00:00:00) - Az óceán (9789639693456) Mérték Kiadó [2007] ár:11042.0 Ft, honoránium:706.0 Ft,  témája:természettudomány, oldaszáma:512
Dinwiddie Robert (1963-07-27 00:00:00) - Az óceán (9789639693456) Mérték Kiadó [2007] ár:11042.0 Ft, honoránium:186.0 Ft,  témája:természettudomány, oldaszáma:512
Dinwiddie Robert (1963-07-27 00:00:00) - Az univerzum (963-967-800-7) IKAR Kiadó [2007] ár:11042.0 Ft, honoránium:749.0 Ft,  témája:természettudomány, oldaszáma:512
Eales Philip (1970-05-05 00:00:00) - Az óceán (9789639693456) Mérték Kiadó [2007] ár:11042.0 Ft, honoránium:483.0 Ft,  témája:természettudomány, oldaszáma:512
Eales Philip (1970-05-05 00:00:00) - Az univerzum (963-967-800-7) IKAR Kiadó [2007] ár:11042.0 Ft, honoránium:737.0 Ft,  témája:természettudomány, oldaszáma:512
Cousteau Fabien (1890-09-15 00:00:00) - Az óceán (9789639693456) Mérték Kiadó [2007] ár:11042.0 Ft, honoránium:990.0 Ft,  témája:természettudomány, oldaszáma:512
Fable Vavyan (1956-03-20 00:00:00) - Ébredj velem! (9639300200) Tóthágas Kiadó [2007] ár:1668.0 Ft, honoránium:14.0 Ft,  témája:krimi, oldaszáma:490
Fable Vavyan (1956-03-20 00:00:00) - Tűzvarázs (9789639300347) FABYEN KIADÓ [2010] ár:1836.0 Ft, honoránium:436.0 Ft,  témája:krimi, oldaszáma:488
Jókai Mór (1825-02-18 00:00:00) - 1848 - a magyar szabadságharcz 1848-49-ben (9789630960519) KOSSUTH KIADÓ ZRT. [2009] ár:6641.0 Ft, honoránium:630.0 Ft,  témája:történelem, oldaszáma:476
Fable Vavyan (1956-03-20 00:00:00) - Vészbejárat (9789639300279) Fabyen Kiadó [2008] ár:2095.0 Ft, honoránium:399.0 Ft,  témája:krimi, oldaszáma:472
Móra Ferenc (1879-07-19 00:00:00) - Aranykoporsó (9789630779180) EURÓPA KÖNYVKIADÓ KFT. [2005] ár:808.0 Ft, honoránium:961.0 Ft,  témája:szépirodalom, oldaszáma:472
Harrison Harry (1925-03-12 00:00:00) - Fagyos éden (9789639828605) METROPOLIS MEDIA GROUP [2010] ár:3791.0 Ft, honoránium:499.0 Ft,  témája:sci-fi, oldaszáma:460
Jókai Mór (1825-02-18 00:00:00) - A kőszívű ember fiai (9789636451004) EURÓPA KÖNYVKIADÓ KFT. [2006] ár:758.0 Ft, honoránium:924.0 Ft,  témája:szépirodalom, oldaszáma:442
Gamma Erich (1961-12-31 00:00:00) - Programtervezési minták - Újrahasznosítható elemek objektumközpontú programokhoz (9639301779) Kiskapu - Addison-Wesley [2004] ár:5980.0 Ft, honoránium:726.0 Ft,  témája:informatika, oldaszáma:421
Gamma Erich (1961-12-31 00:00:00) - Design Patterns: Elements of Reusable Object-Oriented Software (9780201633610) Addison-Wesley Professional [1994] ár:5980.0 Ft, honoránium:445.0 Ft,  témája:informatika, oldaszáma:416
Fowler Martin (1963-09-21 00:00:00) - Refactoring - Kódjavítás újratervezéssel (9639637130) Kiskapu Kiadó [2006] ár:5525.0 Ft, honoránium:846.0 Ft,  témája:informatika, oldaszáma:372
Attenborough David (1926-05-08 00:00:00) - Az élet erőpróbái (9638227117) PARK KÖNYVKIADÓ KFT. [1994] ár:1701.0 Ft, honoránium:285.0 Ft,  témája:természettudomány, oldaszáma:326
Attenborough David (1926-05-08 00:00:00) - Az élő bolygó - a föld mai arculata (9635300077) PARK KÖNYVKIADÓ KFT. [1994] ár:2081.0 Ft, honoránium:600.0 Ft,  témája:természettudomány, oldaszáma:324
Asimov Isaac (1920-01-02 00:00:00) - A Hold tragédiája (22222222222) Kozmosz Könyvek [1979] ár:1500.0 Ft, honoránium:927.0 Ft,  témája:szépirodalom, oldaszáma:310
Christie Agatha (1890-09-15 00:00:00) - És eljő a halál... (9789630786430) EURÓPA KÖNYVKIADÓ KFT. [2007] ár:1900.0 Ft, honoránium:27.0 Ft,  témája:krimi, oldaszáma:292
Asimov Isaac (1920-01-02 00:00:00) - A biológia rövid története (11111111111) Gondolat Kiadó [1972] ár:1200.0 Ft, honoránium:514.0 Ft,  témája:természettudomány, oldaszáma:278
Christie Agatha (1890-09-15 00:00:00) - Éjféltájt (9789630786249) EURÓPA KÖNYVKIADÓ KFT. [2008] ár:1900.0 Ft, honoránium:412.0 Ft,  témája:krimi, oldaszáma:272
Christie Agatha (1890-09-15 00:00:00) - Tíz kicsi néger (9789630788984) EURÓPA KÖNYVKIADÓ KFT. [2010] ár:2090.0 Ft, honoránium:785.0 Ft,  témája:krimi, oldaszáma:266
King Stephen (1947-09-21 00:00:00) - Dolores (9600781875) EURÓPA KÖNYVKIADÓ KFT. [2006] ár:2125.0 Ft, honoránium:985.0 Ft,  témája:thriller, oldaszáma:264
Christie Agatha (1890-09-15 00:00:00) - A vád tanúja (963841345X) Hunga-Print [1994] ár:3000.0 Ft, honoránium:705.0 Ft,  témája:krimi, oldaszáma:254
Attenborough David (1926-05-08 00:00:00) - Az első édenkert (9630267217) PARK KÖNYVKIADÓ KFT. [1989] ár:1200.0 Ft, honoránium:273.0 Ft,  témája:természettudomány, oldaszáma:238
Christie Agatha (1890-09-15 00:00:00) - A váratlan vendég (9789635490479) EURÓPA KÖNYVKIADÓ KFT. [2004] ár:1406.0 Ft, honoránium:835.0 Ft,  témája:krimi, oldaszáma:200
Jókai Mór (1825-02-18 00:00:00) - A gyevi törvény - Tanulságos mesék, mondák Mátyás királyról (9789639581197) NAGYKÖNYV KIADÓ [2010] ár:1511.0 Ft, honoránium:320.0 Ft,  témája:mesekönyv, oldaszáma:48
Móra Ferenc (1879-07-19 00:00:00) - A gyevi törvény - Tanulságos mesék, mondák Mátyás királyról (9789639581197) NAGYKÖNYV KIADÓ [2010] ár:1511.0 Ft, honoránium:869.0 Ft,  témája:mesekönyv, oldaszáma:48
Móra Ferenc (1879-07-19 00:00:00) - A nagyhatalmú sündisznócska (9789633468814)  HOLNAP KIADÓ KFT. [2010] ár:1615.0 Ft, honoránium:828.0 Ft,  témája:mesekönyv, oldaszáma:14
